* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.listanav {
    margin-left: 320px;
}

.listanav li {
    margin: 0 14px;
    font-size: 18px;
}

.nav-pa button {
    width: Hug (196px)px;
    height: Hug (49px)px;
 
    padding: 12px 24px;
    gap: 10px;
    border-radius: 100px;
    opacity: 0px;
    background: linear-gradient(90deg, #00D1FF 0%, #1A83FF 100%);
    border: none;
    color: rgba(255, 255, 255, 1);


}

.section1 {
    height: 80vh;
    /* background-color: gray; */
    position: relative;
    margin-top: 70px;
}

.section1 .parent-main div img {
    width: 50px;
    height: 70px;
}

.section1 .parent-main {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}
.outer{
    width: 800px;
    position: absolute;
    top: 63px;
    text-align: center;
    left: 100px;

    
}
.outer h2{
    font-size: 65px;
    margin-bottom: 13px;
    line-height: 63px;
    font-family: "Familjen Grotesk", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
.section1 .parent-main .divcenter {

    width: 400px;
    height: 400px;
    border: 10px solid transparent;
    background: linear-gradient(white, white) padding-box, linear-gradient(blue , cyan) border-box;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
}
.section1 .parent-main .divcenter p{
    font-size: 20px;
    padding: 17px 14px 10px 14px;
    margin-top: 13px;
    /* margin-top: 17px; */
    font-family: "Familjen Grotesk", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
   
}
.section1 .parent-main .divcenter button{
    width: Hug (193px)px;
height: Hug (49px)px;
top: 601px;
left: 660px;
padding: 12px 36px 12px 36px;
gap: 10px;
border-radius: 100px;
border: none;
opacity: 0px;
background: linear-gradient(90deg, #00D1FF 0%, #1A83FF 100%);
color: rgba(255, 255, 255, 1);


}


.section1 .parent-main .di1 {
    background: linear-gradient(180deg, #4DFBFB 0%, #788EFF 100%);
    border-radius: 50%;
    width: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    left: 0;
    bottom: 0px;
   align-self: flex-end;
}

.section1 .parent-main .di22 {
    background: linear-gradient(180deg, #4DFBFB 0%, #788EFF 100%);
    border-radius: 50%;
    width: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    align-self: flex-end;
    right: 0;
    bottom: 0;
}
/* bage2 */
.section2{
height: 90vh;
background-color: red;
margin-top: 100px;

}
.section2 .second-parent .second-left img{
    width: 100%;
    height: 90vh;

}
.section2 .second-parent .second-right{
    background: rgba(32, 41, 44, 1);
   padding: 74px;
   box-sizing: border-box;
}
.second-parent{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.second-right .lista-sec2{
    list-style-type: none;
}
.second-right .lista-sec2 li{
    margin: 19px 0;
}
.second-right .lista-sec2 li{

    font-family: "Familjen Grotesk", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-size: 40px;
    font-style: normal;
    line-height: 50px;
    text-align: left;
    color:  rgba(255, 255, 255, 1);
}
.second-right .lista-sec2 li img {
    margin-right: 20px;
}
.search3{
    height: 160vh;
    margin-top: 50px;
}
.parent-section3{
   display: grid;
   grid-template-columns: repeat(3,1fr);
column-gap: 30px;
}
.parent-section3 .item-section3 img{
    width: 100%;
    height: 260px;

    border-radius: 24px; 
  
    
}
.title-section3{
    display: flex;
    justify-content: space-between;
}
.title-section3 .divbutn {
display: flex;
justify-content: center;
align-items: center;



}
.title-section3 .divbutn button{
    width: Hug (157px)px;
    height: Hug (41px)px;
    padding: 12px 36px 12px 36px;
    gap: 10px;
    border-radius: 100px;
    background: linear-gradient(90deg, #00D1FF 0%, #1A83FF 100%);
    color: rgba(255, 255, 255, 1);
    border: none;

}
.title-section3 .div1 h3{
    font-family: "Familjen Grotesk", sans-serif;
font-size: 40px;
font-weight: 600;
line-height: 45px;
color: rgba(32, 31, 31, 1);

}
.title-section3 .div1 p{
    font-family: "Familjen Grotesk", sans-serif;
font-size: 17px;
font-weight: 400;
line-height: 25px;
color: rgba(32, 31, 31, 1);
;
}
.item-section3 h2{
    font-family: "Familjen Grotesk", sans-serif;
    font-size: 27px;
    font-weight: 400;
    line-height: 30px;
 
    
}
.item-section3 button{
    width: Hug (190px)px;
    height: Hug (49px)px;
    margin: 17px 0;
    padding: 12px 36px 12px 36px;
    gap: 10px;
    border-radius: 100px ;
    border: none;
    background: linear-gradient(90deg, #00D1FF 0%, #1A83FF 100%);
       color:  rgba(255, 255, 255, 1);
       
}
.section4{
    height: 100vh;
    background-image: url(../img/bac.jpeg);
    background-size: 100% 100%;
    padding: 80px;

 position: relative;

}
.section4::after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    

}
.parent-section4{
    position: absolute;
    z-index: 4;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    color: white;
} 

.about-left h3{
    font-family: "Familjen Grotesk", sans-serif;
font-size: 60px;
font-weight: 600;
line-height: 75px;
text-align: left;

}
.about-left h5{
    font-family: "Familjen Grotesk", sans-serif;
font-size: 24px;
font-weight: 400;
line-height: 30px;
color: rgba(255, 255, 255, 1);

}
.about-left p{
    font-family: "Familjen Grotesk", sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 26px;
    margin-top: 40px;
  color: rgba(255, 255, 255, 1);
  text-align: justify;

  
}
.about-left button{
    width: Hug (190px)px;
height: Hug (49px)px;
padding: 12px 36px 12px 36px;
gap: 10px;
border-radius: 100px;
opacity: 0px;
background: linear-gradient(90deg, #00D1FF 0%, #1A83FF 100%);
border: none;
color: rgba(255, 255, 255, 1);

}
.about-right ul{
    list-style-type: none;
    width: 466px;
height: 602px;
padding-top: 20px;
gap: 0px;
opacity: 0px;

}
.about-right ul li{
padding: 24px ;
gap: 10px;
border-radius: 24px ;
border: 1px ;
opacity: 0px;
border: 1px solid rgba(255, 255, 255, 1);
box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.2);
width: 300px;
height: 100px;
margin: 10px 0;
display: flex;

}

.about-right ul li span{
    font-size: 27px;

width: 40px;



}
 .about-right ul li p{
    /* display: inline-block; */


} 
.sec5{
    height: 80vh;
   
}
.parent-se5{
    display: grid;
    padding: 40px;
   
}
.parent-se5 .ali{
    padding-top: 12px;
    display: grid;
    grid-template-columns: 8% 84% 8%;
    font-size: 40px;
    height: 15vh;
    border-bottom: 1px solid rgba(60, 60, 67, 0.5) ;
}
.parent-se5 .ali h2{
    color: rgba(60, 60, 67, 0.5);
    font-size: 40px;

}
.parent-se5 .ali p{
  
    font-family: "Familjen Grotesk", sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 38.4px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
     

}
.sec6{
    height: 100vh;
    margin-top: 50px;
    background: linear-gradient(90deg, rgba(32, 31, 31, 0.8) 0%, #201F1F 100%);

}
.parent-sec6{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.parent-sec6 div {
    padding: 50px;
}

.parent-sec6 div h2{
    font-family: "Familjen Grotesk", sans-serif;
    font-size: 40px;
    font-weight: 600;
    line-height: 50px;
    letter-spacing: 0.03em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: rgba(255, 255, 255, 1);
}
.parent-sec6 div p{
    width: 364.83px;
height: 42px;
top: 166.29px;
left: 671px;
gap: 0px;
opacity: 0px;
color: rgba(255, 255, 255, 1);

}
.parent-sec6 div label{
    font-family: "Familjen Grotesk", sans-serif;
font-size: 14px;
font-weight: 400;
line-height: 21px;
letter-spacing: 0.03em;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color: rgba(255, 255, 255, 1);
text-transform: capitalize;
}
.parent-sec6 div input{
width: 500px;
height: Fixed (53px)px;
top: 263px;
left: 671px;
padding: 17.18px 27.49px 17.18px 27.49px;
gap: 0px;
border-radius: 5.15px ;
border: 0.86px 0px 0px 0px;
opacity: 0px;
background-color: rgba(52, 51, 51, 1);
border: 0.86px solid rgba(141, 141, 141, 1);
font-size: 12px;
color:  rgba(141, 141, 141, 1);
;
}
.parent-sec6 div  form .button{
 
   width: 150px;

  font-size: 19px;
  padding: 10px;
  border-radius: 28px ;
    border: none;
    opacity: 0px;
    background: linear-gradient(90deg, #00D1FF 0%, #1A83FF 100%);
color:  rgba(255, 255, 255, 1);

}
.sec7{
     background: rgba(32, 31, 31, 1);
    margin-top: 40px;
    height: 70vh;
    padding: 100px;
}
.parent-sec6 div img {
    width: 100%;
    height: 60%;
}
.parent-sec7 .div111{
    display: flex;
    justify-content: space-between;
    color: rgba(255, 255, 255, 1);
    font-size: 20px;

}
.parent-sec7 .div222{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    color: white;
    font-size: 20px;
}
@media (max-width:767px) {
    .listanav {
        margin-left: 0;
    }
    .section1 .parent-main{
        display: grid;
        grid-template-columns: 1fr;
    }
    .outer {
        left: 0;
        top: 120px;
        /* font-size: 12px; */
    }
    .outer h2{
        font-size: 46px;
    }
    .section1 .parent-main .divcenter{
        margin-left: 26px;
    }
}